server {
        listen       80;
        #access_log   /var/log/nginx/symfony-access.log;
        #error_log    /var/log/nginx/symfony-error.log;

        server_name  liveapps2.local;
        access_log   /dev/stdout;
        error_log    /dev/stdout info;

        root /var/www/omega/web;
        index /app_dev.php;

        location / {
            try_files $uri $uri/ /app_dev.php?$query_string;
        }

        #dev
        location ~ ^/(app_dev|config)\.php(/|$) {
            fastcgi_pass <FPM_HOST>:<FPM_PORT>;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param HTTPS off;
        }

        location ^~ /socket {
            rewrite  ^/socket/(.*)  /$1 break; #used to send request to base url
            proxy_pass http://127.0.0.1:3000;
            proxy_redirect off;
            proxy_pass_request_headers on;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
}
